{
	"config":{
		"address":{
				"orgname":"DEL TACO", 
				"address1":"2330 S HARBOR BLVD",
				"address2":"ANAHEIM, CA 92802",
				"phone":"(714) 971-5239",
				"smsto":"+123",
				"branchid":"b01"

		},
		"products":[{
					"pid":"1001",
					"pname":"CARNE ASADA WET BURRITO PLATO",
					"price":2.00
				},
				{
					"pid":"1002",
					"pname":"CHICKEN VERDE WET BURRITO PLATO",
					"price":3.00
				},
				{
					"pid":"1003",
					"pname":"2 STREET TACOS PLATO",
					"price":4.10
				},
				{
					"pid":"1004",
					"pname":"2 BEER BATTERED FISH TACOS PLATO",
					"price":4.00
				},
				{
					"pid":"1005",
					"pname":"THE DEL TACO (CRUNCHY)",
					"price":3.20
				},
				{
					"pid":"1006",
					"pname":"THE DEL TACO (SOFT)",
					"price":4.00
				},
				{
					"pid":"1007",
					"pname":"THE TURKEY DEL TACO (CRUNCHY)",
					"price":4.00
				},
			        {
					"pid":"1008",
					"pname":"THE TURKEY DEL TACO (SOFT)",
					"price":4.00
				},
				{
					"pid":"1009",
					"pname":"STREET TACOS",
					"price":3.80
				},
				{
					"pid":"1010",
					"pname":"FLATBREAD TACOS(CHICKEN OR CARNE ASADA)",
					"price":4.00
				},
			        {
					"pid":"1011",
					"pname":"BEER BATTERED FISH TACO",
					"price":4.00
				},
				{
					"pid":"1012",
					"pname":"GRILLED CHICKEN TACO",
					"price":3.80
				},
				{
					"pid":"1013",
					"pname":"VALUE TACO",
					"price":4.00
				},
			        {
					"pid":"1014",
					"pname":"QUESO CRUNCH TACO",
					"price":4.00
				},
				{
					"pid":"1012",
					"pname":"EPIC QUESO CHICKEN BURRITO",
					"price":3.80
				},
				{
					"pid":"1013",
					"pname":"EPIC CHIPOTLE CHICKEN AVOCADO BURRITO",
					"price":4.00
				},
			        {
					"pid":"1014",
					"pname":"EPIC CARNE ASADA BURRITO",
					"price":4.00
				},
				{
					"pid":"1015",
					"pname":"EPIC GRILLED CHICKEN AVOCADO BURRITO",
					"price":3.80
				},
			        {
					"pid":"1016",
					"pname":"EPIC STEAK & POTATO BURRITO",
					"price":4.00
				},
				{
					"pid":"1017",
					"pname":"EPIC CALI STEAK & GUAC BURRITO",
					"price":3.80
				},
				{
					"pid":"1018",
					"pname":"DEL COMBO BURRITO",
					"price":4.00
				},
			        {
					"pid":"1019",
					"pname":"DEL BEEF BURRITO",
					"price":4.00
				},
				{
					"pid":"1020",
					"pname":"8 LAYER VEGGIE BURRITO",
					"price":3.80
				},
			    {
					"pid":"1024",
					"pname":"FOUNTAIN DRINKS",
					"price":4.00
				},
				{
					"pid":"1025",
					"pname":"REAL STRAWBERRY LEMONADE",
					"price":3.80
				},			        {
					"pid":"1026",
					"pname":"FOUNTAIN DRINKS",
					"price":4.00
				},
				{
					"pid":"1027",
					"pname":"PRIMA JAVA ICED COFFEE",
					"price":3.80
				}]
			}
}
